language: cpp

branches:
  only:
    - master

before_install:
  - export VK_VERSION=1.2.135.0
  - export VK_VERSION_PPC64LE=1.2.131.2

matrix:
  include:
    - os: linux
      dist: bionic
      arch: ppc64le
      compiler: g++
      install:
        - export VULKAN_SDK=$TRAVIS_BUILD_DIR/$VK_VERSION_PPC64LE/ppc64le
        - sudo apt-get -qq update
        - sudo apt-get install -y make gcc g++ mesa-common-dev libglu1-mesa-dev libxxf86dga-dev libxxf86vm-dev libasound2-dev libx11-dev libxcb1-dev 
        - curl -L -v -o vulkansdk-linux-ppc64le-$VK_VERSION_PPC64LE.tar.gz -O https://raw.githubusercontent.com/runlevel5/vulkansdk-linux-ppc64le/master/vulkansdk-linux-ppc64le-$VK_VERSION_PPC64LE.tar.gz
        - tar zxf vulkansdk-linux-ppc64le-$VK_VERSION_PPC64LE.tar.gz
      script:
        - cd $TRAVIS_BUILD_DIR/linux
        - make clean debug
        - make clean release
    - os: linux
      dist: xenial
      compiler: g++
      install:
        - export VULKAN_SDK=$TRAVIS_BUILD_DIR/$VK_VERSION/x86_64
        - sudo apt-get -qq update
        - sudo apt-get install -y make gcc g++ mesa-common-dev libglu1-mesa-dev libxxf86dga-dev libxxf86vm-dev libasound2-dev libx11-dev libxcb1-dev
        - curl -L -v -o vulkansdk-linux-x86_64-$VK_VERSION.tar.gz -O https://vulkan.lunarg.com/sdk/download/$VK_VERSION/linux/vulkansdk-linux-x86_64-$VK_VERSION.tar.gz?Human=true
        - tar zxf vulkansdk-linux-x86_64-$VK_VERSION.tar.gz
      script:
        - cd linux
        - make clean debug
        - make clean release
    - os: osx
      osx_image: xcode10.1
      install:
        - export VULKAN_SDK=$TRAVIS_BUILD_DIR/vulkansdk-macos-$VK_VERSION
        - curl -L -v -o vulkansdk-macos-x86_64-$VK_VERSION.tar.gz -O https://vulkan.lunarg.com/sdk/download/$VK_VERSION/mac/vulkansdk-macos-x86_64-$VK_VERSION.tar.gz?Human=true
        - tar zxf vulkansdk-macos-x86_64-$VK_VERSION.tar.gz
      script:
        - cd macos
        - make clean-xcode debug-xcode
        - make clean-xcode release-xcode
notifications:
  email:
    recipients:
      - krzysztof.kondrak@gmail.com
    on_success: change
    on_failure: always
